// Mixins
// --------------------------------------------------

//== Animations

=transform-animation($amount)
  -moz-transform: scale($amount)
  -ms-transform: scale($amount)
  -webkit-transform: scale($amount)
  transform: scale($amount)
    
=transition-animation($duration)
  -webkit-transition: all $duration+s ease-in-out
  -moz-transition: all $duration+s ease-in-out
  -o-transition: all $duration+s ease-in-out
  transition: all $duration+s ease-in-out

  
//== Media Queries (mobile-first)

=media-queries($min, $max: "")
  @if ($max == "")
    @media (min-width: $min)
      @content
  @else
    @media (min-width: $min) and (max-width: ($max - 1px))
      @content