// Variables
// --------------------------------------------------

//== Colors

$text-color: #000
$text-color-light: #ADADAD
$light: #ECECEC

//== Media Queries

$phone: 415px
$tablet: 768px
$tablet-wide: 1024px
$desktop: 1400px