// Footer
// --------------------------------------------------

footer
  background-color: transparent
  position: relative
  width: 100%
  max-width: 900px
  display: block
  padding: 0
  margin: 0 auto
  color: $text-color-light
  font-size: 14px
  font-weight: 300
  text-align: center
  z-index: 10
  color: #C3C3C3
  ul
    padding-top: 0px
    list-style: none
    padding: 0 auto
    li
      display: inline-block
      margin: 0px 10px
      font-size: 14px
      font-weight: 300
      a
        font-size: 14px
        font-weight: 300
        z-index: 10

ul.text-white li a:hover
  color: #fff
  border-color: #fff
        
.main-content:after,
footer
  height: 50px
